# Arquivo para variáveis de ambiente de produção
#
# ATENÇÃO: Para colocar o projeto em produção, delete os arquivos .env.development.
#          Evite editar este arquivo, pois o mesmo não encontra-se no .gitignore.
#          Precisando editar este arquivo, prefira copia-lo renomeando para .env.local

VUE_APP_API_URL=https://desafio-grpcom-backend.herokuapp.com